apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: diagrams2code
data:
  REDIS_HOST: "redis1-master.diagrams2code.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "H42SeGliEm"
  REDIS_HOST2: "redis2-replica.diagrams2code.svc.cluster.local"
  REDIS_PORT2: "6379"
  REDIS_PASSWORD2: "2sD8TT1FBU"
