apiVersion: apps/v1
kind: Deployment
metadata:
  name: awsgroups
  namespace: diagrams2code
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awsgroups
  template:
    metadata:
      labels:
        app: awsgroups
    spec:
      containers:
        - name: awsgroups
          resources:
            requests:
              memory: "400Mi"    # Increased based on peak usage
              cpu: "200m"
            limits:
              memory: "550Mi"    # Double the request to handle spikes
              cpu: "500m"
          image: capthestone/website-awsgroups:latest
          envFrom:
            - configMapRef:
                name: kafka-config
