apiVersion: apps/v1
kind: Deployment
metadata:
  name: awsicons
  namespace: diagrams2code
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awsicons
  template:
    metadata:
      labels:
        app: awsicons
    spec:
      containers:
        - name: awsicons
          image: capthestone/website-awsicons:latest
          envFrom:
            - configMapRef:
                name: kafka-config
