apiVersion: apps/v1
kind: Deployment
metadata:
  name: generateawstemplate
  namespace: diagrams2code
spec:
  replicas: 1
  selector:
    matchLabels:
      app: generateawstemplate
  template:
    metadata:
      labels:
        app: generateawstemplate
    spec:
      containers:
        - name: generateawstemplate
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "200m"
          image: capthestone/website-generateawstemplate:latest
          envFrom:
          - configMapRef:
              name: kafka-config
          - configMapRef:
              name: redis-config
          - secretRef:
              name: mongo-secret
