apiVersion: v1
kind: Service
metadata:
  name: generateawstemplate
  namespace: app-namespace
spec:
  selector:
    app: generateawstemplate
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
