Parameters:
  ServiceNetworkNameFor$$1:
    Type: String
    Default: $$1
    Description: Name of the VPC Lattice Service Network for $$1
Resources:
  $$1:
    Type: AWS::VpcLattice::ServiceNetwork
    Properties:
      Name: !Ref ServiceNetworkNameFor$$1
      AuthType: NONE
Outputs:
  IdFor$$1:
    Description: ID of the VPC Lattice Service Network for $$1
    Value: !Ref $$1