Parameters:
  KendraIndexNameFor$$1:
    Type: String
    Default: "$$1"
    Description: "The name of the Amazon Kendra index for $$1."
Resources:
  $$1:
    Type: AWS::Kendra::Index
    Properties:
      Name: !Ref KendraIndexNameFor$$1
      Edition: ENTERPRISE_EDITION
      RoleArn: !GetAtt KendraExecutionRole.Arn
Outputs:
  KendraIndexIdFor$$1:
    Description: "The ID of the Kendra index for $$1."
    Value: !Ref $$1
Dependencies:
["AWS::IAM::RoleForKendraExecution"]