Resources:
  $$1:
    Type: AWS::AppSync::DataSource
    Properties:
      ApiId: !GetAtt $$2.ApiId
      Name: "$$1"
      Type: "AMAZON_DYNAMODB"
      DynamoDBConfig:
        TableName: !Ref $$3
        AwsRegion: !Ref "AWS::Region"
      ServiceRoleArn: !GetAtt $$4.Arn
Dependencies:
["AWS::AppSync::GraphQLApi", "AWS::DynamoDB::Table", "AWS::IAM::RoleForAppSyncService"]