Parameters:
  LoadBalancerNameFor$$1:
    Type: String
    Default: $$1
    Description: Name for the Network Load Balancer for $$1
Resources:
  $$1:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Ref LoadBalancerNameFor$$1
      Scheme: internal
      Type: network
      Subnets: !Ref $$2
Outputs:
  LoadBalancerDNSFor$$1:
    Description: DNS name of the Network Load Balancer for $$1
    Value: !GetAtt $$1.DNSName
Dependencies:
["AWS::EC2::Subnet"]