Resources:
  $$1:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "$$1"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: polly.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: "PollyBasicPolicyFor$$1"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - polly:SynthesizeSpeech
                  - polly:StartSpeechSynthesisTask
                  - polly:GetSpeechSynthesisTask
                  - polly:ListSpeechSynthesisTasks
                  - polly:DeleteLexicon
                  - polly:PutLexicon
                Resource: "*"

Outputs:
  ExecutionRoleFor$$1:
    Description: "The IAM role for Amazon Polly for $$1."
    Value: !GetAtt $$1.Arn

Disclaimers:
["Amazon Polly doesn't have a direct CloudFormation resource type, as it is primarily a managed service accessed via APIs."]