Resources:
  $$1:
    Type: AWS::Kendra::DataSource
    Properties:
      Name: "S3DataSourceFor$$1"
      IndexId: !Ref $$2
      Type: S3
      DataSourceConfiguration:
        S3Configuration:
          BucketName: !Ref $$3
      RoleArn: !GetAtt $$4.Arn
      Schedule: "cron(0 12 * * ? *)" # Optional: Daily sync at 12:00 UTC
Dependencies:
["AWS::Kendra::Index", "AWS::S3::Bucket", "AWS::IAM::RoleForKendraExecution"]