Resources:
  $$1:
    Type: AWS::Organizations::OrganizationalUnit
    Properties:
      Name: $$1
      ParentId: !Ref $$2
Outputs:
  OUIdFor$$1:
    Description: 'The ID of the OU for $$1'
    Value: !Ref $$1
Dependencies:
["AWS::Organizations::Organization"]