Parameters:
  EventBusNameFor$$1:
    Type: String
    Default: "$$1"
    Description: "Name of the EventBridge Event Bus for $$1"

Resources:
  $$1:
    Type: "AWS::Events::EventBus"
    Properties:
      Name: !Ref EventBusNameFor$$1
      Tags:
        - Key: "Environment"
          Value: "Development"
Outputs:
  EventBusArnFor$$1:
    Description: "ARN of the Event Bus for $$1"
    Value: !GetAtt $$1.Arn
    Export:
      Name: "EventBusArn"