Resources:
  $$1:
    Type: AWS::AppSync::Resolver
    Properties:
      ApiId: !GetAtt $$2.ApiId
      FieldName: "getItem"
      TypeName: "Query"
      DataSourceName: !Ref $$3
      RequestMappingTemplate: |
        {
          "version": "2017-02-28",
          "operation": "GetItem",
          "key": {
            "id": $util.dynamodb.toDynamoDBJson($ctx.args.id)
          }
        }
      ResponseMappingTemplate: |
        $util.toJson($ctx.result)
Dependencies:
["AWS::AppSync::GraphQLApi", "AWS::AppSync::DataSource"]