Parameters:
  QueueNameFor$$1:
    Type: String
    Default: "$$1"
    Description: "The name of the SQS queue for $$1."

  VisibilityTimeoutFor$$1:
    Type: Number
    Default: 30
    MinValue: 0
    MaxValue: 43200
    Description: "The visibility timeout for the queue in seconds for $$1."

  MessageRetentionPeriodFor$$1:
    Type: Number
    Default: 345600  # 4 days
    MinValue: 60
    MaxValue: 1209600  # 14 days
    Description: "The number of seconds for which Amazon SQS retains a message for $$1."

Resources:
  $$1:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Ref QueueNameFor$$1
      VisibilityTimeout: !Ref VisibilityTimeoutFor$$1
      MessageRetentionPeriod: !Ref MessageRetentionPeriodFor$$1

Outputs:
  SQSQueueNameFor$$1:
    Description: "The name of the SQS queue for $$1."
    Value: !Ref $$1

  SQSQueueURLFor$$1:
    Description: "The URL of the SQS queue for $$1."
    Value: !Ref $$1

  SQSQueueARNFor$$1:
    Description: "The ARN of the SQS queue for $$1."
    Value: !GetAtt $$1.Arn
