Parameters:
  LatticeServiceNameFor$$1:
    Type: String
    Default: $$1
    Description: Name of the VPC Lattice Service for $$1
Resources:
  $$1:
    Type: AWS::VpcLattice::Service
    Properties:
      Name: !Ref LatticeServiceNameFor$$1
      AuthType: NONE
Outputs:
  DnsFor$$1:
    Description: DNS name of the VPC Lattice Service for $$1
    Value: !GetAtt $$1.DnsEntry.DomainName
  IdFor$$1:
    Description: ID of the VPC Lattice Service for $$1
    Value: !Ref $$1