Parameters:
  TargetGroupNameFor$$1:
    Type: String
    Default: $$1
    Description: Name for the Target Group for $$1
Resources:
  $$1:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Ref TargetGroupNameFor$$1
      Port: 80
      Protocol: TCP
      VpcId: !Ref $$2
      TargetType: ip
Dependencies:
["AWS::EC2::VPC"]