Resources:
  $$1:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${EnvironmentNameFor$$1}-ExecutionRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service: "airflow.amazonaws.com"
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: "MWAAExecutionPolicyFor$$1"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "s3:ListBucket"
                  - "s3:GetObject"
                  - "s3:PutObject"
                Resource:
                  - !Sub "arn:aws:s3:::${$$2}"
                  - !Sub "arn:aws:s3:::${$$2}/*"
              - Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "arn:aws:logs:*:*:*"
Outputs:
  ExecutionRoleArnOutputFor$$1:
    Description: "The ARN of the MWAA execution role for $$1"
    Value: !GetAtt $$1.Arn

Dependencies:
["AWS::S3::Bucket"]