Parameters:
  GraphQLApiNameFor$$1:
    Type: String
    Default: "$$1"
    Description: "The name of the AppSync GraphQL API for $$1."

Resources:
  $$1:
    Type: AWS::AppSync::GraphQLApi
    Properties:
      Name: !Ref GraphQLApiNameFor$$1
      AuthenticationType: API_KEY
      XrayEnabled: true

Outputs:
  GraphQLApiUrlFor$$1:
    Description: "The URL endpoint of the AppSync GraphQL API for $$1"
    Value: !GetAtt $$1.GraphQLUrl