Resources:
  $$1:
    Type: AWS::Batch::JobQueue
    Properties:
      JobQueueName: !Sub ${AWS::StackName}-job-queue
      Priority: 1
      State: ENABLED
      ComputeEnvironmentOrder:
        - Order: 1
          ComputeEnvironment: !Ref $$2
      Tags:
        Environment: !Ref EnvironmentFor$$2
Outputs:
  JobQueueArnFor$$1:
    Description: ARN of Batch Job Queue for $$1
    Value: !Ref $$1
    Export:
      Name: !Sub ${AWS::StackName}-job-queue-arn
Dependencies:
["AWS::Batch::ComputeEnvironment"]